{
  "name": "blaze-ng-meteor-counter",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package meteortesting:mocha"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  },
  "dependencies": {
    "@babel/runtime": "~7.26.0",
    "meteor-node-stubs": "^1.2.27"
  }
}
