{
  "name": "blaze-ng-ssr-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@blaze-ng/core": "workspace:*",
    "@blaze-ng/htmljs": "workspace:*",
    "@blaze-ng/observe-sequence": "workspace:*",
    "@blaze-ng/spacebars": "workspace:*",
    "@blaze-ng/spacebars-compiler": "workspace:*",
    "@blaze-ng/templating-runtime": "workspace:*",
    "express": "^5.1.0"
  }
}
